# dvpartners-opencart-tests

Colletion_postman/: FakeStoreAPI_Postman_Collection.json
automatizacion-web/: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
automatizacion-web/src/main/java/com/doublevpartners/opencart/automation/exceptions/: RegistroFallidoExceptions.java
automatizacion-web/src/main/java/com/doublevpartners/opencart/automation/models/: TestData.java
automatizacion-web/src/main/java/com/doublevpartners/opencart/automation/questions/: ConfirmacionCompra.java  ConfirmacionProducto.java  ElMensaje.java  ElTexto.java  LaConfirmarcion.java  Questions.java
automatizacion-web/src/main/java/com/doublevpartners/opencart/automation/tasks/: AgregarProducto.java  Buscar.java  CompletarCompra.java  DiligenciarFormulario.java  Eliminar.java  Login.java  ModificarCantidad.java  Recuperar.java  SeleccionarOpcion.java  Tasks.java
automatizacion-web/src/main/java/com/doublevpartners/opencart/automation/userinterfaces/: ComprarLocators.java  FormularioLocators.java  HomePageLocators.java  LoginLocators.java  UserInterfaces.java
automatizacion-web/src/main/java/com/doublevpartners/opencart/automation/utils/: UrlCertificacion.java
automatizacion-web/src/test/java/com/doublevpartners/opencart/automation/runners/: GeneralRunner.java  TestRunner.java
automatizacion-web/src/test/resources/: Data_es_ES.properties
automatizacion-web/src/test/resources/features/: completar_compra.feature  formulario_de_registro.feature  login.feature
(+4 files in other folders)
