serenity.project.name = automatizacion-web
webdriver.driver = chrome
webdriver.autodownload=false
webdriver.chrome.driver=/usr/local/bin/chromedriver
serenity.verbose.steps=TRUE
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
chrome.switches = --incognito,--start-maximized,--headless,--no-sandbox,--disable-dev-shm-usage
systemProp.file.encoding= UTF-8
webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeout = 15000